server {
  listen 80;
  server_name localhost;

  # Thư mục chứa code web
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Nếu không tìm thấy file, nó sẽ trả về index.html để React Router xử lý
    try_files $uri $uri/ /index.html;
  }
}